# for local execution of auto shipit. Token requires write:packages
NPM_TOKEN=<secrets.GITHUB_TOKEN>
GH_TOKEN=<secrets.GITHUB_TOKEN>
# User with repo permissions for workaround on protected branches
PROTECTED_BRANCH_REVIEWER_TOKEN=<secrets.PROTECTED_BRANCH_REVIEWER_TOKEN>
